<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2c-Ts-5u3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3kU-wb-Qfh">
            <objects>
                <tabBarController id="V2c-Ts-5u3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhF-8a-ZGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCl-RV-i47" kind="relationship" relationship="viewControllers" id="974-aJ-tKR"/>
                        <segue destination="EXt-mS-aro" kind="relationship" relationship="viewControllers" id="v7M-gw-XeP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnW-bx-pvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="31"/>
        </scene>
        <!--Collection-->
        <scene sceneID="20h-Y0-mhA">
            <objects>
                <navigationController id="EXt-mS-aro" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="j9B-0O-H9f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkE-VJ-bGS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HeG-db-KZq" kind="relationship" relationship="rootViewController" id="1Zu-ih-H01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSM-xx-km3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="354"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="jnY-K8-rAR">
            <objects>
                <collectionViewController id="HeG-db-KZq" userLabel="Sent Memes Collection View Controller" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ioK-Ft-HMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XRn-ko-dlL">
                            <size key="itemSize" width="184" height="167"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="d9a-Gf-dbP" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VkE-2V-EtH">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-Bd-Nmk">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="167"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="167" id="OJJ-7p-D3K"/>
                                                <constraint firstAttribute="width" constant="184" id="ycR-YH-JYG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YnH-Bd-Nmk" firstAttribute="top" secondItem="VkE-2V-EtH" secondAttribute="top" id="JaU-0r-kfV"/>
                                        <constraint firstAttribute="trailing" secondItem="YnH-Bd-Nmk" secondAttribute="trailing" id="NSc-om-cCD"/>
                                        <constraint firstItem="YnH-Bd-Nmk" firstAttribute="leading" secondItem="VkE-2V-EtH" secondAttribute="leading" id="WuE-id-jjv"/>
                                        <constraint firstAttribute="bottom" secondItem="YnH-Bd-Nmk" secondAttribute="bottom" id="enA-63-hw6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="184" height="167"/>
                                <connections>
                                    <outlet property="image" destination="YnH-Bd-Nmk" id="Av3-Au-MzL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HeG-db-KZq" id="xO4-bB-L2A"/>
                            <outlet property="delegate" destination="HeG-db-KZq" id="UDV-Cg-6de"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="UdM-Hh-R3C"/>
                    <connections>
                        <outlet property="collection" destination="ioK-Ft-HMI" id="rZk-Se-h8h"/>
                        <outlet property="flowLayout" destination="XRn-ko-dlL" id="i0c-yo-dzQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRp-XH-JHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="353.57142857142856"/>
        </scene>
        <!--Table-->
        <scene sceneID="jkN-uS-vbX">
            <objects>
                <navigationController id="fCl-RV-i47" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="PO3-g1-3Td"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNZ-4g-mJa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsY-k8-NLU" kind="relationship" relationship="rootViewController" id="c0S-ph-ap7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPE-Uj-zM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-295"/>
        </scene>
        <!--Sent Memes Table ViewController-->
        <scene sceneID="ypa-b7-Km4">
            <objects>
                <viewController id="DsY-k8-NLU" userLabel="Sent Memes Table ViewController" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1R8-Aa-EWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-ny-cWo">
                                <rect key="frame" x="0.0" y="88" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="94" id="7DO-zp-jRy" customClass="tableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DO-zp-jRy" id="vTQ-2X-x0S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-jK-sWy">
                                                    <rect key="frame" x="211" y="11" width="199" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-UD-05R">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="wVM-NK-y2y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xwo-jK-sWy" firstAttribute="leading" secondItem="5Ae-UD-05R" secondAttribute="trailing" constant="4" id="8qa-BA-i5Q"/>
                                                <constraint firstItem="Xwo-jK-sWy" firstAttribute="top" secondItem="vTQ-2X-x0S" secondAttribute="top" constant="11" id="Lwk-Yg-K9R"/>
                                                <constraint firstAttribute="centerX" secondItem="5Ae-UD-05R" secondAttribute="trailing" id="PdC-BO-WCh"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ae-UD-05R" secondAttribute="bottom" id="Y4P-8a-Zw4"/>
                                                <constraint firstAttribute="trailing" secondItem="Xwo-jK-sWy" secondAttribute="trailing" constant="4" id="eb7-B8-p6Y"/>
                                                <constraint firstItem="5Ae-UD-05R" firstAttribute="top" secondItem="vTQ-2X-x0S" secondAttribute="top" id="m4s-dN-Xee"/>
                                                <constraint firstAttribute="bottom" secondItem="Xwo-jK-sWy" secondAttribute="bottom" constant="11" id="mcp-rw-08l"/>
                                                <constraint firstItem="5Ae-UD-05R" firstAttribute="leading" secondItem="vTQ-2X-x0S" secondAttribute="leading" id="sdj-eV-ToR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="5Ae-UD-05R" id="Ezm-Uq-1IS"/>
                                            <outlet property="label" destination="Xwo-jK-sWy" id="OYu-qF-uxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DsY-k8-NLU" id="Hm6-kO-lCD"/>
                                    <outlet property="delegate" destination="DsY-k8-NLU" id="eVp-gF-hEo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIT-Kf-cNL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzs-ny-cWo" firstAttribute="top" secondItem="MIT-Kf-cNL" secondAttribute="top" id="1Cs-gN-Evo"/>
                            <constraint firstItem="Yzs-ny-cWo" firstAttribute="leading" secondItem="MIT-Kf-cNL" secondAttribute="leading" id="8F4-RF-vfh"/>
                            <constraint firstItem="Yzs-ny-cWo" firstAttribute="trailing" secondItem="MIT-Kf-cNL" secondAttribute="trailing" id="KcQ-Un-p7s"/>
                            <constraint firstItem="MIT-Kf-cNL" firstAttribute="bottom" secondItem="Yzs-ny-cWo" secondAttribute="bottom" constant="29" id="Xsq-nl-NZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="uAB-6Q-2Te"/>
                    <connections>
                        <outlet property="table" destination="Yzs-ny-cWo" id="WWR-Qy-0Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3H-R2-g40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-295.3125"/>
        </scene>
        <!--Meme detail View Controller-->
        <scene sceneID="jzL-BQ-QQD">
            <objects>
                <viewController storyboardIdentifier="memeDetailVC" id="N0P-Va-uEN" userLabel="Meme detail View Controller" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsb-pY-YSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-ep-Y4f">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXr-Gc-Yf1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxg-ep-Y4f" firstAttribute="trailing" secondItem="tXr-Gc-Yf1" secondAttribute="trailing" id="Hw5-em-srW"/>
                            <constraint firstItem="dxg-ep-Y4f" firstAttribute="top" secondItem="tXr-Gc-Yf1" secondAttribute="top" id="KaK-4I-ETI"/>
                            <constraint firstItem="tXr-Gc-Yf1" firstAttribute="bottom" secondItem="dxg-ep-Y4f" secondAttribute="bottom" id="YQ3-ZE-phP"/>
                            <constraint firstItem="dxg-ep-Y4f" firstAttribute="leading" secondItem="tXr-Gc-Yf1" secondAttribute="leading" id="fAB-dr-vAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTh-yg-AGm"/>
                    <connections>
                        <outlet property="imageView" destination="dxg-ep-Y4f" id="Igl-qX-cLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjH-DQ-04O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="30.803571428571427"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unm-P3-EQg" userLabel="top bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="brL-3T-hb5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="cmd-pC-Wh2" userLabel="share">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="d9f-sg-nk8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="aI5-QZ-iTO" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="JKU-FL-Z1H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-Mu-xYq">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-sb-t7i" userLabel="bottom bar">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lly-1A-PuQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera.fill" catalog="system" id="2CM-u8-256">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="dgb-jB-CG4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Album" id="Ms9-3D-xH5">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="SPN-Q3-rmY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-M2-vtK" userLabel="top text">
                                <rect key="frame" x="0.0" y="108" width="414" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-w3-5c6" userLabel="bottom text">
                                <rect key="frame" x="0.0" y="773.5" width="414" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9H-Mu-xYq" firstAttribute="bottom" secondItem="ORu-sb-t7i" secondAttribute="top" id="6ad-i6-LNt"/>
                            <constraint firstItem="JRP-M2-vtK" firstAttribute="leading" secondItem="h9H-Mu-xYq" secondAttribute="leading" id="8en-3A-jL2"/>
                            <constraint firstItem="unm-P3-EQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CgW-ts-qLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORu-sb-t7i" secondAttribute="trailing" id="DRN-3Z-gij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9H-Mu-xYq" secondAttribute="trailing" id="LJX-e6-S29"/>
                            <constraint firstItem="h9H-Mu-xYq" firstAttribute="top" secondItem="unm-P3-EQg" secondAttribute="bottom" id="MeI-vf-gAy"/>
                            <constraint firstItem="ORu-sb-t7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qix-j4-tlb"/>
                            <constraint firstItem="unm-P3-EQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WyQ-Se-3Xl"/>
                            <constraint firstItem="h9H-Mu-xYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bmF-Gj-OEd"/>
                            <constraint firstItem="ORu-sb-t7i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d35-5M-fei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unm-P3-EQg" secondAttribute="trailing" id="n2P-fp-fZ8"/>
                            <constraint firstItem="JRP-M2-vtK" firstAttribute="top" secondItem="h9H-Mu-xYq" secondAttribute="top" constant="20" id="qFn-pQ-fk7"/>
                            <constraint firstItem="JRP-M2-vtK" firstAttribute="trailing" secondItem="h9H-Mu-xYq" secondAttribute="trailing" id="smR-sM-e5g"/>
                            <constraint firstItem="ZP2-w3-5c6" firstAttribute="leading" secondItem="h9H-Mu-xYq" secondAttribute="leading" id="uGv-fr-Mfc"/>
                            <constraint firstItem="ZP2-w3-5c6" firstAttribute="bottom" secondItem="h9H-Mu-xYq" secondAttribute="bottom" constant="-20" id="wJz-2n-aWl"/>
                            <constraint firstItem="ZP2-w3-5c6" firstAttribute="trailing" secondItem="h9H-Mu-xYq" secondAttribute="trailing" id="yes-IV-KJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tv7-EE-heo"/>
                    <connections>
                        <outlet property="albumButton" destination="Ms9-3D-xH5" id="vnl-1D-vXj"/>
                        <outlet property="bottomBar" destination="ORu-sb-t7i" id="CN9-Va-i1q"/>
                        <outlet property="bottomTextField" destination="ZP2-w3-5c6" id="xe3-US-VrJ"/>
                        <outlet property="cameraButton" destination="2CM-u8-256" id="Bep-j4-eJs"/>
                        <outlet property="cancelButton" destination="aI5-QZ-iTO" id="D1p-rG-Nrn"/>
                        <outlet property="imageView" destination="h9H-Mu-xYq" id="0Hj-Ps-v8s"/>
                        <outlet property="shareButton" destination="cmd-pC-Wh2" id="vN9-fa-eum"/>
                        <outlet property="topBar" destination="unm-P3-EQg" id="zp5-Bo-YaM"/>
                        <outlet property="topTextField" destination="JRP-M2-vtK" id="cZJ-8L-oLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="collection" width="30" height="30.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
